
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/Users/ianthomasdover/Documents/WedRanker/WedRanker/backend/backend.did'
CANISTER_ID_FRONTEND='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_BACKEND='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_CANDID_PATH='/Users/ianthomasdover/Documents/WedRanker/WedRanker/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES